{"meta":{"app":"CFDTool","author":"Precise Simulation","build":"1.4","date":"02-Sep-2019","descr":["This example models fluid flow in a narrowing pipe section. The constriction of the pipe will accelerate the flow according to the venturi effect. As the fluid is assumed to be both incompressible and isothermal the problem is governed by the Navier-Stokes equations.","","An appropriate boundary condition for the symmetry boundary must be chosen. A homogeneous Neumann insulation/symmetry condition is typically employed for scalar equations, but in the case of fluid flow a slip condition preventing any radial velocity while allowing flow in the axial direction is appropriate.","","The geometry of the problem considers a 2:1 constriction with an initial pipe diameter of _d = 2 m_. The inlet velocity is assumed to be uniform _vin = v(z=0) = 1 m/s_ and the fluid has a density of _rho = 1 kg/m^3_ and viscosity _mu = 0.05 kg/ms_. This gives a Reynolds number of _Re = rho*v*d/mu = 40_, which should result in laminar flow with a parabolic outflow profile."],"dim":2.5,"image":"axisymmetric_flow1.jpg","keyw":["quickstart","axisymmetry","fluid_flow","customization","equation_editing","validation"],"mlver":"R2019a","name":"axisymmetric_flow1","phys":["Navier-Stokes Equations"],"system":"","time":737443,"title":"Axisymmetric Fluid Flow","type":"Fluid Dynamics","user":"precsim","ver":[1,4,0]},
"fields":["type","id","ui_arg","fcn_type","fcn_oarg"],
"data":[
["uipushtool","Standard.NewFigure",[],"ClickedCallback",[]],
["uitext",[],"Click on the **Axisymmetry** _Space Dimension_ selection button in the _New Model_ dialog box and close the dialog box by clicking on the **OK** button."],
["uicontrol*","radio_axi",1,"Callback",[]],
["uicontrol*","button_dlgnew_ok",[],"Callback",[]],
["uitext*",[],"The geometry of the pipe cross section can be created by making _1 x 2_ and _0.5 x 1_ rectangles aligned with the (_r = 0_) symmetry axis, a circle with radius _0.5_ centered at (_1, 2_), and then joining the rectangles while subtracting the circle from the merged rectangles."],
["uicontrol","button_rectangle",[],"Callback",[0,1,0,1,"R1"]],
["uitext",[],"The geometry object properties must now be edited to set the correct size and position of the rectangle. To do this, click on the rectangle **R1** to select it which highlights it in red. Then click on the **Inspect/edit selected geometry object** _Toolbar_ button, and change the _min_ and _max_ coordinates of the rectangle so they span between `0` and `1` in the x-direction, and `0` and `2` in the y-direction."],
["uicontrol*","list_select_gobj",["R1"],"Callback",[]],
["uicontrol*","button_edit_gobj",[],"Callback",[]],
["uicontrol*","edit_x_min","0","Callback",[]],
["uicontrol*","edit_x_max","1","Callback",[]],
["uicontrol*","edit_y_min","0","Callback",[]],
["uicontrol*","edit_y_max","2","Callback",[]],
["uicontrol*","button_dlggobj_ok",[],"Callback",[]],
["uicontrol*","button_rectangle",[],"Callback",[-0.5,0.5,0.5,1.5,"R2"]],
["uitext",[],"Similarly, change the _x_min_ and _x_max_ properties of the second rectangle **R2** to `0` and `0.5`, _y_min_ and _y_max_ `2` and `3`."],
["uicontrol*","list_select_gobj",["R2"],"Callback",[]],
["uicontrol*","button_edit_gobj",[],"Callback",[]],
["uicontrol*","edit_x_min","0","Callback",[]],
["uicontrol*","edit_x_max","0.5","Callback",[]],
["uicontrol*","edit_y_min","2","Callback",[]],
["uicontrol*","edit_y_max","3","Callback",[]],
["uicontrol*","button_dlggobj_ok",[],"Callback",[]],
["uimenu*",["Geometry","Create Object...","Circle"],{},"Callback",{}],
["uicontrol*","edit_center","1 2","Callback",[]],
["uicontrol*","edit_radius","0.5","Callback",{}],
["uicontrol*","button_dlggobj_ok",[],"Callback",[]],
["uitext",[],"To create the combined geometry, select **Combine Objects...** from the _Geometry_ menu. Enter the formula `R1 + R2 - C1` in the edit field of the _Combine Geometry Objects_ dialog box and press **OK**."],
["uimenu*","Combine Objects...",[],"Callback",[]],
["uicontrol*","edit_dlgedit","R1 + R2 - C1","Callback",[]],
["uicontrol*","button_dlgedit_ok",[],"Callback",[]],
["uicontrol","button_grid_mode",1,"Callback",[]],
["uitext*",[],"The default grid may be too coarse ensure an accurate solution. Decreasing the grid size and generating a finer grid can resolve curved boundaries better."],
["uicontrol","grid_hmax","0.1"],
["uitext",[],"Press the **Generate** button to call the automatic grid generation algorithm."],
["uicontrol*","grid_generate",[],"Callback",[]],
["uicontrol","button_equation_mode",1,"Callback",[]],
["uitext",[],"Equation and material coefficients are specified in _Equation/Subdomain_ mode. In the Equation Settings dialog box enter `1` for the density and `5e-2` for the viscosity."],
["uitext*",[],"Note that CFDTool can work with any unit system, 4 it 02 Sep to the user to use consistent units for geometry dimensions, material, equation, and boundary coefficients."],
["uicontrol*","edit_density","1","Callback",[]],
["uicontrol*","edit_viscosity","5e-2","Callback",[]],
["uitext",[],"Press **OK** to finish with the equation editing and coefficient specifications."],
["uicontrol*","button_dlgeqn_ok",[],"Callback",[]],
["uitext",[],"Switch to boundary condition specification mode by clicking on **Boundary** the _Mode Toolbar_ button. In the _Boundary Settings_ dialog box, first choose all boundaries in the left hand side _Boundaries_ list box and select the **Wall/no-slip** boundary condition from the drop-down menu. Now select the lower inflow boundary (number **1**) in the left hand side Boundaries list box and select the **Inlet/velocity** boundary condition. Enter `1` in the edit field for the velocity _v0_ in the z-direction."],
["uicontrol*","button_boundary_mode",1,"Callback",[]],
["uitext*",[],"Boundary conditions are defined in _Boundary Mode_ and describes how the model interacts with the external environment."],
["uicontrol*","list_seldom",["1"],"Callback",[]],
["uicontrol*","popup_selbc_ns",["Inlet/velocity"],"Callback",[]],
["uicontrol*","edit_bccoef2_ns","1","Callback",[]],
["uitext",[],"Select the top outflow boundary (number **5**) and the **Neutral outflow/stress boundary** condition from the drop-down menu (alternatively, it is also possible prescribe a pressure at the outflow with the _Outflow/pressure_ condition)."],
["uicontrol*","list_seldom",["5"],"Callback",[]],
["uicontrol*","popup_selbc_ns",["Neutral outflow/stress boundary"],"Callback",[]],
["uitext",[],"Lastly, select the left side boundaries on the symmetry axis (number **3** and **6**) and select the **Symmetry/slip** boundary condition from the drop-down menu. This will prevent flow in the radial direction while allowing it in the axial direction. Finish the boundary condition specification by clicking the **OK** button."],
["uicontrol*","list_seldom",["6","7"],"Callback",[]],
["uicontrol*","popup_selbc_ns",["Symmetry/slip"],"Callback",[]],
["uicontrol*","button_dlgbdr_ok",[],"Callback",[]],
["uitext",[],"Now that the problem has been defined, press the **Solve** _Mode Toolbar_ button to switch to solve mode, and press the **Settings** button to open the _Solver Settings_ dialog box."],
["uicontrol*","button_solve_mode",1,"Callback",[]],
["uicontrol*","button_solver_settings",[],"Callback",[]],
["uitext",[],"In the Solver Settings dialog box increase the _Maximum non-linear iterations_ to `100` and set the _Non-linear relaxation parameter_ to `0.8` in the _Non-Linear Solver Settings_ section to relax the convergence of the solver."],
["uicontrol*","maxnit","100","Callback",[]],
["uicontrol*","nlrlx","0.8","Callback",[]],
["uitext",[],"To start the solver with the chosen settings press the **Solve** button, or press **OK** and then the **=** _Toolbar_ button."],
["uicontrol*","button_dlgsolversettings_solve",[],"Callback",[]],
["uitext*",[],"After the problem has been solved CFDTool will automatically switch to postprocessing mode 4 display t02 Sep velocity field. It is evident that the velocity field is significantly accelerated by the pipe constriction."],
["uitext*",[],"One can study a section of the velocity profile by using the **Point/Line Evaluation...** feature from the _Post_ menu. By entering a series of evaluation coordinates, both the evaluated expression and a corresponding cross section plot can be generated."],
["uimenu","Point/Line Evaluation...",[],"Callback",[]],
["uicontrol","edit_rcoord","0:0.05:0.5","Callback",[]],
["uicontrol","edit_zcoord","2.8","Callback",[]],
["uicontrol","buttons_dlgpntline_ok",[],"Callback",[]],
["uitext*",[],"From the cross section plot one can see that the velocity profile close to the outlet at _z = 2.8_ is starting to shift from parabolic to a more square profile indicating a higher velocity flow. This also indicates that one might need to study a longer outflow section to allow for a fully developed parabolic laminar flow profile."],
["figure*","Line Evaluation",{},"closeRequestFcn",{}],
["uivalidate",[],"pass=0;try,r=linspace(0,1/2,20);z=0.9*3*ones(1,20);U=evalexpr('sqrt(u^2+w^2)',[r;z],fea).';U_ref=8*(1-4*r.^2);pass=sqrt(sum((U-U_ref).^2)/sum(U_ref.^2))<0.25;catch,end"]
]}
